{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS - Web Mapping Application</title>
    <link rel="stylesheet" href="{% static 'resources/ol/ol.css' %}">
    <link rel="stylesheet" href="{% static 'resources/layerswitcher/ol-layerswitcher.css' %}">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

<body>
    <div id="map"></div>
   
      
        
   

    <script src="{% static 'resources/ol/ol.js' %}"></script>
    <script src="{% static 'resources/layerswitcher/ol-layerswitcher.js' %}"></script>
    <script src="{% static 'https://code.jquery.com/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'main.js' %}"></script>
</body>

</html>